<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-nK-YZH">
                                <rect key="frame" x="57" y="719" width="300" height="50"/>
                                <color key="backgroundColor" red="0.46566450595855713" green="0.64212161302566528" blue="0.39400985836982727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqn-wJ-Knt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5do-mA-4Eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-nP-qvf">
                                <rect key="frame" x="57" y="786" width="300" height="50"/>
                                <color key="backgroundColor" red="0.43527477979660034" green="0.62347060441970825" blue="0.35979345440864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MlP-8t-AC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fu-DO-49n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-Qw-JHi">
                                <rect key="frame" x="57" y="380" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gFg-Hj-atX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-x6-o24">
                                <rect key="frame" x="0.0" y="54" width="414" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="Cz3-pX-qFK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-H3-dvP">
                                <rect key="frame" x="57" y="449" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ckx-8a-hbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ifk-x6-o24" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Q0-lA-Zuk"/>
                            <constraint firstItem="qpL-H3-dvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1iO-VR-fIF"/>
                            <constraint firstItem="qpL-H3-dvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eY-8j-fRU"/>
                            <constraint firstItem="4WI-nK-YZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8UN-l3-d6p"/>
                            <constraint firstItem="v0R-nP-qvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Cnd-3h-Eiy"/>
                            <constraint firstItem="v0R-nP-qvf" firstAttribute="top" secondItem="4WI-nK-YZH" secondAttribute="bottom" constant="17" id="Dqj-dA-iUj"/>
                            <constraint firstItem="Ifk-x6-o24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ERX-o2-LSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0R-nP-qvf" secondAttribute="bottom" constant="26" id="EsU-de-4XH"/>
                            <constraint firstItem="PgJ-Qw-JHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="HJO-oO-UDN"/>
                            <constraint firstItem="v0R-nP-qvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L93-08-lqf"/>
                            <constraint firstItem="PgJ-Qw-JHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZ8-Zh-5wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PgJ-Qw-JHi" secondAttribute="trailing" constant="57" id="QsD-8J-XlL"/>
                            <constraint firstItem="4WI-nK-YZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="VCS-Ut-dpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WI-nK-YZH" secondAttribute="trailing" constant="57" id="YnX-UJ-WRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0R-nP-qvf" secondAttribute="trailing" constant="57" id="byS-mb-v5E"/>
                            <constraint firstItem="qpL-H3-dvP" firstAttribute="top" secondItem="PgJ-Qw-JHi" secondAttribute="bottom" constant="19" id="gmc-i2-uGi"/>
                            <constraint firstItem="PgJ-Qw-JHi" firstAttribute="top" secondItem="Ifk-x6-o24" secondAttribute="bottom" constant="34" id="iMs-n9-K7t"/>
                            <constraint firstItem="qpL-H3-dvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="jky-Sm-4mH"/>
                            <constraint firstItem="Ifk-x6-o24" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="k4c-S7-Wax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpL-H3-dvP" secondAttribute="trailing" constant="57" id="oOi-jf-Tu9"/>
                            <constraint firstItem="PgJ-Qw-JHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rV2-7l-Gjd"/>
                            <constraint firstItem="Ifk-x6-o24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCQ-eQ-X1l"/>
                            <constraint firstItem="4WI-nK-YZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRi-FT-62k"/>
                            <constraint firstItem="v0R-nP-qvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylG-aL-xVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXR-R7-lhf"/>
                    <connections>
                        <outlet property="signIn" destination="4WI-nK-YZH" id="qqg-4n-Hg0"/>
                        <outlet property="signUp" destination="v0R-nP-qvf" id="Y7Z-oZ-MXQ"/>
                        <outlet property="txtEmail" destination="PgJ-Qw-JHi" id="jCm-2f-tgE"/>
                        <outlet property="txtPassword" destination="qpL-H3-dvP" id="sca-Zj-kTw"/>
                        <segue destination="gxP-oE-QD0" kind="showDetail" identifier="SignInView" id="5BE-Iy-Czn"/>
                        <segue destination="mha-Dn-9ea" kind="show" identifier="SignView" id="Pne-T9-4Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="130.58035714285714"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="rMy-Vs-fvm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mha-Dn-9ea" customClass="SignViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl1-hJ-Tag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-9C-2ne">
                                <rect key="frame" x="57" y="449" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCk-3z-b98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-gr-0zx">
                                <rect key="frame" x="0.0" y="54" width="414" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="Qa0-qh-wpM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-5C-UMF">
                                <rect key="frame" x="57" y="720" width="300" height="50"/>
                                <color key="backgroundColor" red="0.46566450595855713" green="0.64212161302566528" blue="0.39400985836982727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pu8-Ca-glp"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-Wi-xmG">
                                <rect key="frame" x="57" y="380" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeK-br-B8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-Pr-3f2">
                                <rect key="frame" x="57" y="786" width="300" height="50"/>
                                <color key="backgroundColor" red="0.46566450595855713" green="0.64212161302566528" blue="0.39400985836982727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W0P-FC-UEI"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="mha-Dn-9ea" eventType="touchUpInside" id="DBP-GN-1qA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-w3-6Rx">
                                <rect key="frame" x="57" y="518" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="175-eE-GD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eye-kw-Iwa" firstAttribute="trailing" secondItem="8gW-9C-2ne" secondAttribute="trailing" constant="57" id="04h-9k-XgG"/>
                            <constraint firstItem="qbm-w3-6Rx" firstAttribute="top" secondItem="8gW-9C-2ne" secondAttribute="bottom" constant="19" id="2ld-AF-ypD"/>
                            <constraint firstItem="qbm-w3-6Rx" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="7Dr-Tl-n9s"/>
                            <constraint firstItem="cAI-gr-0zx" firstAttribute="top" secondItem="Eye-kw-Iwa" secondAttribute="top" constant="10" id="7QF-PA-xqN"/>
                            <constraint firstItem="Eye-kw-Iwa" firstAttribute="trailing" secondItem="qbm-w3-6Rx" secondAttribute="trailing" constant="57" id="BQP-RR-eUm"/>
                            <constraint firstItem="cAI-gr-0zx" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="Bwx-rl-ZJR"/>
                            <constraint firstItem="qbm-w3-6Rx" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" constant="57" id="F87-Iq-Tuj"/>
                            <constraint firstItem="cAI-gr-0zx" firstAttribute="trailing" secondItem="Eye-kw-Iwa" secondAttribute="trailing" id="FXk-Rp-Dac"/>
                            <constraint firstItem="cAI-gr-0zx" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" id="HkX-yj-IGJ"/>
                            <constraint firstItem="i0O-Pr-3f2" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" constant="57" id="IIr-Rr-yuH"/>
                            <constraint firstItem="8gW-9C-2ne" firstAttribute="top" secondItem="ihl-Wi-xmG" secondAttribute="bottom" constant="19" id="JHj-Ot-sXC"/>
                            <constraint firstItem="Pvf-5C-UMF" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" constant="57" id="Jgn-aP-6i9"/>
                            <constraint firstItem="Eye-kw-Iwa" firstAttribute="trailing" secondItem="i0O-Pr-3f2" secondAttribute="trailing" constant="57" id="M3U-2h-4cM"/>
                            <constraint firstItem="8gW-9C-2ne" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" constant="57" id="NjF-US-Kt4"/>
                            <constraint firstItem="Eye-kw-Iwa" firstAttribute="bottom" secondItem="i0O-Pr-3f2" secondAttribute="bottom" constant="26" id="UUG-1I-uep"/>
                            <constraint firstItem="i0O-Pr-3f2" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="WH9-hz-6sW"/>
                            <constraint firstItem="ihl-Wi-xmG" firstAttribute="top" secondItem="cAI-gr-0zx" secondAttribute="bottom" constant="34" id="Zfh-TD-2dB"/>
                            <constraint firstItem="ihl-Wi-xmG" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" constant="57" id="jlh-2n-21F"/>
                            <constraint firstItem="Eye-kw-Iwa" firstAttribute="trailing" secondItem="Pvf-5C-UMF" secondAttribute="trailing" constant="57" id="mZD-2B-Zt4"/>
                            <constraint firstItem="i0O-Pr-3f2" firstAttribute="top" secondItem="Pvf-5C-UMF" secondAttribute="bottom" constant="16" id="mer-td-Nea"/>
                            <constraint firstItem="8gW-9C-2ne" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="qec-Z4-pkh"/>
                            <constraint firstItem="Pvf-5C-UMF" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="roF-Y5-kfT"/>
                            <constraint firstItem="Eye-kw-Iwa" firstAttribute="trailing" secondItem="ihl-Wi-xmG" secondAttribute="trailing" constant="57" id="sDE-Kf-UIc"/>
                            <constraint firstItem="ihl-Wi-xmG" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="xFH-Jt-jDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eye-kw-Iwa"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcE-rc-3QY"/>
                    <connections>
                        <outlet property="btnBack" destination="i0O-Pr-3f2" id="hpt-dE-is9"/>
                        <outlet property="btnCreateAccount" destination="Pvf-5C-UMF" id="Coe-i6-Jet"/>
                        <outlet property="txtComfirmPassword" destination="qbm-w3-6Rx" id="39D-ZT-vmd"/>
                        <outlet property="txtEmail" destination="ihl-Wi-xmG" id="zHk-ia-xIG"/>
                        <outlet property="txtPassword" destination="8gW-9C-2ne" id="fRd-IW-vqB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchView" id="Mti-Ic-JM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-JC-XwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="131"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Ewn-wT-S4I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gxP-oE-QD0" customClass="CreateProfileViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDL-Zd-qlR" customClass="SignInView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Wl-bLM">
                                <rect key="frame" x="57" y="787" width="300" height="50"/>
                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eag-1U-uIG"/>
                                </constraints>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-Uy-6X7">
                                <rect key="frame" x="68" y="49" width="278" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-VL-DFw">
                                <rect key="frame" x="144" y="93" width="126" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Hpc-bX-DtS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell us who you are:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34k-Vf-oZ0">
                                <rect key="frame" x="57" y="203" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-8I-jbO">
                                <rect key="frame" x="57" y="260" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2bh-fm-xSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-7c-vhN">
                                <rect key="frame" x="57" y="329" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cl1-wJ-HND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Here you can tell us some cool  things about yourself like what type of music you like and some of your hobbies." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-IY-qtz">
                                <rect key="frame" x="57" y="398" width="300" height="91"/>
                                <color key="backgroundColor" red="0.84866303210000005" green="0.84878265860000002" blue="0.84862536190000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TAe-Os-9mf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your taste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-s9-OUJ">
                                <rect key="frame" x="95" y="494" width="225" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nDU-6U-3la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-5z-U1C">
                                <rect key="frame" x="100" y="550" width="214" height="101.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ued-e0-6uT">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip Hop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-PL-gut">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-MS-kzN">
                                                <rect key="frame" x="0.0" y="40.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jazz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-Dx-4da">
                                                <rect key="frame" x="0.0" y="81" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-QT-XFp">
                                        <rect key="frame" x="137.5" y="0.0" width="76.5" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-yt-JxR">
                                                <rect key="frame" x="19" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-84-IB6">
                                                <rect key="frame" x="23.5" y="40.5" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-Tu-oP9">
                                                <rect key="frame" x="20" y="81" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIz-7c-vhN" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="57" id="27Y-Rj-mr3"/>
                            <constraint firstItem="34k-Vf-oZ0" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="57" id="2Yz-6X-tWP"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="EhR-Wl-bLM" secondAttribute="trailing" constant="57" id="Du5-Em-U3Q"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="UCC-IY-qtz" secondAttribute="trailing" constant="57" id="G3T-qL-AFt"/>
                            <constraint firstItem="EhR-Wl-bLM" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="57" id="GUu-Hr-hM9"/>
                            <constraint firstItem="UCC-IY-qtz" firstAttribute="top" secondItem="eIz-7c-vhN" secondAttribute="bottom" constant="19" id="HRT-UA-ISh"/>
                            <constraint firstItem="1zk-VL-DFw" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="144" id="Hf3-zX-ngk"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="1zk-VL-DFw" secondAttribute="trailing" constant="144" id="IBg-Lk-o2p"/>
                            <constraint firstItem="YhR-s9-OUJ" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="95" id="K2B-2x-Cvh"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="Eet-Uy-6X7" secondAttribute="trailing" constant="68" id="KNc-HP-4BT"/>
                            <constraint firstItem="YhR-s9-OUJ" firstAttribute="top" secondItem="UCC-IY-qtz" secondAttribute="bottom" constant="15" id="LNW-Lt-KQO"/>
                            <constraint firstItem="9iR-8I-jbO" firstAttribute="top" secondItem="34k-Vf-oZ0" secondAttribute="bottom" constant="16" id="Me4-Fl-598"/>
                            <constraint firstItem="1zk-VL-DFw" firstAttribute="top" secondItem="Eet-Uy-6X7" secondAttribute="bottom" constant="8" id="PUu-e2-KLp"/>
                            <constraint firstItem="Eet-Uy-6X7" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="68" id="PW3-9g-AqA"/>
                            <constraint firstItem="Eet-Uy-6X7" firstAttribute="top" secondItem="dWO-eV-fXM" secondAttribute="top" constant="5" id="RhM-A6-9ay"/>
                            <constraint firstItem="9iR-8I-jbO" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="57" id="U5F-Hb-yf5"/>
                            <constraint firstItem="34k-Vf-oZ0" firstAttribute="top" secondItem="1zk-VL-DFw" secondAttribute="bottom" constant="8" id="XKF-VS-95A"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="eIz-7c-vhN" secondAttribute="trailing" constant="57" id="Xax-Rt-JRF"/>
                            <constraint firstItem="1zk-VL-DFw" firstAttribute="centerX" secondItem="sDL-Zd-qlR" secondAttribute="centerX" id="Y21-g0-odH"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="uG0-5z-U1C" secondAttribute="trailing" constant="100" id="a4Z-Wu-i46"/>
                            <constraint firstItem="EhR-Wl-bLM" firstAttribute="bottom" secondItem="dWO-eV-fXM" secondAttribute="bottom" constant="-25" id="aWN-J0-BJW"/>
                            <constraint firstItem="Eet-Uy-6X7" firstAttribute="centerX" secondItem="sDL-Zd-qlR" secondAttribute="centerX" id="c8h-qj-hz4"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="34k-Vf-oZ0" secondAttribute="trailing" constant="57" id="fNC-Lp-vfQ"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="9iR-8I-jbO" secondAttribute="trailing" constant="57" id="hVu-4X-rae"/>
                            <constraint firstItem="dWO-eV-fXM" firstAttribute="trailing" secondItem="YhR-s9-OUJ" secondAttribute="trailing" constant="94" id="hgG-De-1qg"/>
                            <constraint firstItem="uG0-5z-U1C" firstAttribute="top" secondItem="YhR-s9-OUJ" secondAttribute="bottom" constant="20" id="hmg-J1-gFv"/>
                            <constraint firstItem="uG0-5z-U1C" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="100" id="iby-Im-IFO"/>
                            <constraint firstItem="eIz-7c-vhN" firstAttribute="top" secondItem="9iR-8I-jbO" secondAttribute="bottom" constant="19" id="nLf-qF-tEo"/>
                            <constraint firstItem="UCC-IY-qtz" firstAttribute="leading" secondItem="dWO-eV-fXM" secondAttribute="leading" constant="57" id="uYS-TJ-IZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWO-eV-fXM"/>
                    </view>
                    <connections>
                        <outlet property="btnCreate" destination="EhR-Wl-bLM" id="0bL-eI-68V"/>
                        <outlet property="imgProfile" destination="1zk-VL-DFw" id="fsE-xS-oGT"/>
                        <outlet property="txtBio" destination="UCC-IY-qtz" id="fah-mb-mTn"/>
                        <outlet property="txtName" destination="9iR-8I-jbO" id="XKw-qd-PPL"/>
                        <outlet property="txtSurname" destination="eIz-7c-vhN" id="rDx-W3-nv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMn-qZ-9pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-569.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="profilePicture" width="1170" height="1170"/>
    </resources>
</document>
