<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DyD-iN-D7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="9In-LK-9dx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DyD-iN-D7d" customClass="HomeViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuD-rk-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-JD-bRJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo4-EH-3Z5">
                                <rect key="frame" x="57" y="809" width="300" height="40"/>
                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7yA-77-sMl"/>
                                    <constraint firstAttribute="height" constant="40" id="R6j-IL-bx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="btnSignOut:" destination="DyD-iN-D7d" eventType="touchUpInside" id="q7h-OG-v0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-m2-P6g">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnMove:" destination="DyD-iN-D7d" eventType="touchUpInside" id="Te6-ER-meB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="top" secondItem="4UF-SZ-4yp" secondAttribute="top" id="AFr-ze-OuM"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="leading" secondItem="4UF-SZ-4yp" secondAttribute="leading" id="CfA-gm-ud0"/>
                            <constraint firstItem="eo4-EH-3Z5" firstAttribute="centerX" secondItem="GuD-rk-IPN" secondAttribute="centerX" id="EhE-dc-m7w"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="trailing" secondItem="4UF-SZ-4yp" secondAttribute="trailing" id="GIf-bM-5Lb"/>
                            <constraint firstItem="eo4-EH-3Z5" firstAttribute="bottom" secondItem="4UF-SZ-4yp" secondAttribute="bottom" constant="-13" id="YbX-nk-NJu"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="bottom" secondItem="4UF-SZ-4yp" secondAttribute="bottom" id="faG-Ev-v45"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="leading" secondItem="4UF-SZ-4yp" secondAttribute="leading" id="h2F-v0-0ER"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="trailing" secondItem="4UF-SZ-4yp" secondAttribute="trailing" id="q4E-nl-ZhI"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="bottom" secondItem="4UF-SZ-4yp" secondAttribute="bottom" id="r4s-bD-Ct4"/>
                            <constraint firstItem="tuS-JD-bRJ" firstAttribute="top" secondItem="4UF-SZ-4yp" secondAttribute="top" id="z3X-D4-Ey3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4UF-SZ-4yp"/>
                    </view>
                    <navigationItem key="navigationItem" id="5WQ-vY-FQz"/>
                    <connections>
                        <outlet property="btnMove" destination="15A-m2-P6g" id="hMV-Ab-uYX"/>
                        <outlet property="btnSignOut" destination="eo4-EH-3Z5" id="vBc-B9-EJK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="displayLoginView" id="pVr-3T-gFb"/>
                        <segue destination="r0B-yr-Dae" kind="show" identifier="bypassView" id="VRu-Sc-9gt"/>
                        <segue destination="Qys-ga-rpf" kind="show" identifier="TimerTestView" id="SWo-nY-dK0"/>
                        <segue destination="XeK-4m-IZC" kind="show" identifier="taskView" id="9IT-j9-UZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H41-uO-edB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-573.21428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-js-b72">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-yJ-JFH" userLabel="ContentView">
                                <rect key="frame" x="8" y="54" width="398" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-x6-o24">
                                        <rect key="frame" x="-151" y="0.0" width="700" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-nP-qvf">
                                        <rect key="frame" x="49" y="319" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.43527477979660034" green="0.62347060441970825" blue="0.35979345440864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4EF-Fy-0lr"/>
                                            <constraint firstAttribute="width" constant="300" id="OwD-M1-yzq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fu-DO-49n"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-Qw-JHi">
                                        <rect key="frame" x="49" y="208" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VFa-ZT-h51"/>
                                            <constraint firstAttribute="height" constant="40" id="iKI-e7-akm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-nK-YZH">
                                        <rect key="frame" x="49" y="271" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.46566450595855713" green="0.64212161302566528" blue="0.39400985836982727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aqo-i1-sCo"/>
                                            <constraint firstAttribute="width" constant="300" id="mJY-I5-tQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5do-mA-4Eg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="qpL-H3-dvP">
                                        <rect key="frame" x="49" y="256" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9Os-4Z-6fz"/>
                                            <constraint firstAttribute="height" constant="40" id="R1g-2K-zbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v0R-nP-qvf" firstAttribute="centerX" secondItem="rwn-yJ-JFH" secondAttribute="centerX" id="Dzv-yL-kbP"/>
                                    <constraint firstItem="Ifk-x6-o24" firstAttribute="top" secondItem="rwn-yJ-JFH" secondAttribute="top" id="E3p-nR-SwB"/>
                                    <constraint firstItem="qpL-H3-dvP" firstAttribute="top" secondItem="PgJ-Qw-JHi" secondAttribute="bottom" constant="8" id="L5d-bn-gF4"/>
                                    <constraint firstAttribute="height" constant="351" id="T8Q-xZ-OKQ"/>
                                    <constraint firstItem="v0R-nP-qvf" firstAttribute="top" secondItem="4WI-nK-YZH" secondAttribute="bottom" constant="8" id="WY7-ak-Dtd"/>
                                    <constraint firstItem="4WI-nK-YZH" firstAttribute="centerX" secondItem="rwn-yJ-JFH" secondAttribute="centerX" id="YVh-H0-Txb"/>
                                    <constraint firstAttribute="width" constant="398" id="aKM-6i-abg"/>
                                    <constraint firstItem="PgJ-Qw-JHi" firstAttribute="top" secondItem="Ifk-x6-o24" secondAttribute="bottom" constant="8" id="gcf-Kd-eoE"/>
                                    <constraint firstItem="PgJ-Qw-JHi" firstAttribute="centerX" secondItem="rwn-yJ-JFH" secondAttribute="centerX" id="iEk-Kx-Svj"/>
                                    <constraint firstItem="qpL-H3-dvP" firstAttribute="centerX" secondItem="rwn-yJ-JFH" secondAttribute="centerX" id="pxR-mJ-gDB"/>
                                    <constraint firstItem="Ifk-x6-o24" firstAttribute="centerX" secondItem="rwn-yJ-JFH" secondAttribute="centerX" id="qqr-Jb-l8F"/>
                                    <constraint firstAttribute="bottom" secondItem="v0R-nP-qvf" secondAttribute="bottom" constant="-8" id="ufy-HG-vTc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwn-yJ-JFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0Xu-dE-OhB"/>
                            <constraint firstItem="rVM-js-b72" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Blb-MM-ekD"/>
                            <constraint firstItem="rwn-yJ-JFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPw-65-i0m"/>
                            <constraint firstItem="rVM-js-b72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LSk-fM-7Zw"/>
                            <constraint firstItem="rVM-js-b72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qba-cB-5x8"/>
                            <constraint firstItem="rVM-js-b72" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fTe-ic-D84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXR-R7-lhf"/>
                    <connections>
                        <outlet property="signIn" destination="4WI-nK-YZH" id="qqg-4n-Hg0"/>
                        <outlet property="signUp" destination="v0R-nP-qvf" id="Y7Z-oZ-MXQ"/>
                        <outlet property="txtEmail" destination="PgJ-Qw-JHi" id="jCm-2f-tgE"/>
                        <outlet property="txtPassword" destination="qpL-H3-dvP" id="sca-Zj-kTw"/>
                        <segue destination="mha-Dn-9ea" kind="show" identifier="SignView" id="Pne-T9-4Ha"/>
                        <segue destination="DyD-iN-D7d" kind="show" identifier="HomeView" id="CR4-Zt-z8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="130.58035714285714"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="rMy-Vs-fvm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mha-Dn-9ea" customClass="SignViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nl1-hJ-Tag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-IL-oAr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP7-bq-tEx">
                                <rect key="frame" x="8" y="54" width="398" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-gr-0zx">
                                        <rect key="frame" x="-151" y="0.0" width="700" height="200"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ihl-Wi-xmG">
                                        <rect key="frame" x="49" y="208" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Bep-6O-iz6"/>
                                            <constraint firstAttribute="height" constant="40" id="LMw-NL-Ubc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8gW-9C-2ne">
                                        <rect key="frame" x="49" y="255" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zh6-Au-Jno"/>
                                            <constraint firstAttribute="width" constant="300" id="k01-4Y-sWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-5C-UMF">
                                        <rect key="frame" x="49" y="270" width="300" height="41"/>
                                        <color key="backgroundColor" red="0.46566450595855713" green="0.64212161302566528" blue="0.39400985836982727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Kyf-mN-qY0"/>
                                            <constraint firstAttribute="width" constant="300" id="j47-1q-TUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCreate:" destination="mha-Dn-9ea" eventType="touchUpInside" id="jQu-i5-jKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-Pr-3f2">
                                        <rect key="frame" x="49" y="319" width="300" height="41"/>
                                        <color key="backgroundColor" red="0.46566450595855713" green="0.64212161302566528" blue="0.39400985836982727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="EOC-SB-nLv"/>
                                            <constraint firstAttribute="height" constant="41" id="xVO-2Z-pLw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="mha-Dn-9ea" eventType="touchUpInside" id="DBP-GN-1qA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-w3-6Rx">
                                        <rect key="frame" x="49" y="303" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="82Q-0T-oi4"/>
                                            <constraint firstAttribute="height" constant="40" id="OI4-G8-JoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="1Am-b8-Zqv"/>
                                    <constraint firstItem="cAI-gr-0zx" firstAttribute="centerX" secondItem="SP7-bq-tEx" secondAttribute="centerX" id="1xd-Rq-Rgv"/>
                                    <constraint firstAttribute="bottom" secondItem="i0O-Pr-3f2" secondAttribute="bottom" constant="-9" id="27Q-rZ-S6G"/>
                                    <constraint firstItem="i0O-Pr-3f2" firstAttribute="top" secondItem="Pvf-5C-UMF" secondAttribute="bottom" constant="8" id="3Z6-zB-zz6"/>
                                    <constraint firstItem="ihl-Wi-xmG" firstAttribute="top" secondItem="cAI-gr-0zx" secondAttribute="bottom" constant="8" id="4Xk-t7-CLc"/>
                                    <constraint firstItem="ihl-Wi-xmG" firstAttribute="centerX" secondItem="SP7-bq-tEx" secondAttribute="centerX" id="852-94-Lca"/>
                                    <constraint firstAttribute="height" constant="351" id="MKb-eJ-mEs"/>
                                    <constraint firstItem="8gW-9C-2ne" firstAttribute="centerX" secondItem="SP7-bq-tEx" secondAttribute="centerX" id="Mdd-R5-raa"/>
                                    <constraint firstItem="8gW-9C-2ne" firstAttribute="top" secondItem="ihl-Wi-xmG" secondAttribute="bottom" constant="7" id="U0O-kl-iHz"/>
                                    <constraint firstItem="qbm-w3-6Rx" firstAttribute="centerX" secondItem="SP7-bq-tEx" secondAttribute="centerX" id="hSb-r3-nMD"/>
                                    <constraint firstItem="i0O-Pr-3f2" firstAttribute="centerX" secondItem="SP7-bq-tEx" secondAttribute="centerX" id="hW5-BZ-Sqf"/>
                                    <constraint firstItem="cAI-gr-0zx" firstAttribute="top" secondItem="SP7-bq-tEx" secondAttribute="top" id="i9b-Gl-gk1"/>
                                    <constraint firstItem="Pvf-5C-UMF" firstAttribute="centerX" secondItem="SP7-bq-tEx" secondAttribute="centerX" id="qCH-iP-uc3"/>
                                    <constraint firstItem="qbm-w3-6Rx" firstAttribute="top" secondItem="8gW-9C-2ne" secondAttribute="bottom" constant="8" id="zmK-6O-a7P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QkJ-IL-oAr" firstAttribute="leading" secondItem="Eye-kw-Iwa" secondAttribute="leading" id="5J5-SI-kZb"/>
                            <constraint firstItem="QkJ-IL-oAr" firstAttribute="bottom" secondItem="Eye-kw-Iwa" secondAttribute="bottom" id="8np-QM-7Zh"/>
                            <constraint firstItem="QkJ-IL-oAr" firstAttribute="top" secondItem="Eye-kw-Iwa" secondAttribute="top" id="MQd-JT-95C"/>
                            <constraint firstItem="SP7-bq-tEx" firstAttribute="top" secondItem="Eye-kw-Iwa" secondAttribute="top" constant="10" id="T2j-Rs-3M1"/>
                            <constraint firstItem="SP7-bq-tEx" firstAttribute="centerX" secondItem="nl1-hJ-Tag" secondAttribute="centerX" id="V8M-ub-Tcp"/>
                            <constraint firstItem="QkJ-IL-oAr" firstAttribute="trailing" secondItem="Eye-kw-Iwa" secondAttribute="trailing" id="nex-y6-suW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eye-kw-Iwa"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcE-rc-3QY"/>
                    <connections>
                        <outlet property="btnBack" destination="i0O-Pr-3f2" id="hpt-dE-is9"/>
                        <outlet property="btnCreateAccount" destination="Pvf-5C-UMF" id="Coe-i6-Jet"/>
                        <outlet property="txtComfirmPassword" destination="qbm-w3-6Rx" id="39D-ZT-vmd"/>
                        <outlet property="txtEmail" destination="ihl-Wi-xmG" id="zHk-ia-xIG"/>
                        <outlet property="txtPassword" destination="8gW-9C-2ne" id="fRd-IW-vqB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="launchView" id="Mti-Ic-JM1"/>
                        <segue destination="r0B-yr-Dae" kind="show" identifier="styleView" id="bSi-ga-jmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMa-JC-XwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="130.58035714285714"/>
        </scene>
        <!--Music Taste View Controller-->
        <scene sceneID="TTz-Q5-eGM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r0B-yr-Dae" customClass="MusicTasteViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRX-45-QwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-SG-OMx">
                                <rect key="frame" x="97.5" y="44" width="219.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-tp-Vlo">
                                <rect key="frame" x="57" y="812" width="300" height="40"/>
                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="exr-6Y-gOM"/>
                                    <constraint firstAttribute="height" constant="40" id="fvy-b2-4gh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Working"/>
                                <connections>
                                    <action selector="btnStart:" destination="r0B-yr-Dae" eventType="touchUpInside" id="f7U-RI-Bw7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-qS-u9u">
                                <rect key="frame" x="0.0" y="90" width="414" height="712"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-2p-KXE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Rock"/>
                                        <connections>
                                            <action selector="btnRock:" destination="r0B-yr-Dae" eventType="touchUpInside" id="u4K-7l-gpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-9d-3SR">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="114.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="btnPop:" destination="r0B-yr-Dae" eventType="touchUpInside" id="wAu-tJ-2Gp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-pU-nhl">
                                        <rect key="frame" x="0.0" y="239" width="414" height="114.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Indie"/>
                                        <connections>
                                            <action selector="btnIndie:" destination="r0B-yr-Dae" eventType="touchUpInside" id="9Gg-aj-NCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-Xj-kF5">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="114.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Hip Hop"/>
                                        <connections>
                                            <action selector="btnHipHop:" destination="r0B-yr-Dae" eventType="touchUpInside" id="h8P-gl-roc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3di-sv-Q6t">
                                        <rect key="frame" x="0.0" y="478" width="414" height="114.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Country"/>
                                        <connections>
                                            <action selector="btnCountry:" destination="r0B-yr-Dae" eventType="touchUpInside" id="ppU-yN-CdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-42-hw8">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="114.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Jazz"/>
                                        <connections>
                                            <action selector="btnJazz:" destination="r0B-yr-Dae" eventType="touchUpInside" id="7T5-cw-y7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxD-tp-Vlo" firstAttribute="centerX" secondItem="bRX-45-QwH" secondAttribute="centerX" id="14u-sA-UFs"/>
                            <constraint firstItem="XEo-SG-OMx" firstAttribute="centerX" secondItem="bRX-45-QwH" secondAttribute="centerX" id="E3P-WN-NkI"/>
                            <constraint firstItem="6B9-ja-4iy" firstAttribute="bottom" secondItem="fxD-tp-Vlo" secondAttribute="bottom" constant="10" id="H6U-TI-x5f"/>
                            <constraint firstItem="6B9-ja-4iy" firstAttribute="trailing" secondItem="GTf-qS-u9u" secondAttribute="trailing" id="OuT-85-05j"/>
                            <constraint firstItem="XEo-SG-OMx" firstAttribute="top" secondItem="6B9-ja-4iy" secondAttribute="top" id="aZz-Bp-Nq2"/>
                            <constraint firstItem="GTf-qS-u9u" firstAttribute="top" secondItem="XEo-SG-OMx" secondAttribute="bottom" constant="10" id="dfz-MJ-cNC"/>
                            <constraint firstItem="fxD-tp-Vlo" firstAttribute="top" secondItem="GTf-qS-u9u" secondAttribute="bottom" constant="10" id="kI2-tS-kvE"/>
                            <constraint firstItem="GTf-qS-u9u" firstAttribute="leading" secondItem="6B9-ja-4iy" secondAttribute="leading" id="xOW-Nv-pAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6B9-ja-4iy"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjJ-Iy-Dje"/>
                    <connections>
                        <outlet property="btnCountry" destination="3di-sv-Q6t" id="x7W-9H-KUr"/>
                        <outlet property="btnHipHop" destination="zeK-Xj-kF5" id="WrV-wR-iBB"/>
                        <outlet property="btnIndie" destination="eq5-pU-nhl" id="v5Y-11-I1K"/>
                        <outlet property="btnJazz" destination="2q4-42-hw8" id="wLp-Yx-MTd"/>
                        <outlet property="btnPop" destination="rdZ-9d-3SR" id="KuE-fS-Yhn"/>
                        <outlet property="btnRock" destination="xwi-2p-KXE" id="j5p-3X-E9Q"/>
                        <outlet property="btnStart" destination="fxD-tp-Vlo" id="weg-HS-ADs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENG-gE-uJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wNH-dF-Axk">
            <objects>
                <viewController id="SX8-s2-902" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFh-cF-LBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-Y0-DgF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-yS-kKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-ro-YCJ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dz6-Y0-DgF" firstAttribute="trailing" secondItem="BhP-aC-Z3c" secondAttribute="trailing" id="Esa-yz-V4d"/>
                            <constraint firstItem="dz6-Y0-DgF" firstAttribute="leading" secondItem="BhP-aC-Z3c" secondAttribute="leading" id="FA0-kL-Kir"/>
                            <constraint firstItem="dz6-Y0-DgF" firstAttribute="bottom" secondItem="BhP-aC-Z3c" secondAttribute="bottom" id="icI-ec-nUg"/>
                            <constraint firstItem="dz6-Y0-DgF" firstAttribute="top" secondItem="BhP-aC-Z3c" secondAttribute="top" id="yUz-s7-AqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BhP-aC-Z3c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-fv-wPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="131"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="IAw-9q-GWE">
            <objects>
                <viewController id="12x-W5-z8S" customClass="AddTaskViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQa-9S-Shd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-J4-1hJ">
                                <rect key="frame" x="129" y="20" width="156" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-1z-yIb">
                                <rect key="frame" x="57" y="83" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A3h-FU-cZV"/>
                                    <constraint firstAttribute="height" constant="40" id="DPZ-Ch-Bow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Task Duration 00:00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-3N-MCH">
                                <rect key="frame" x="57" y="133" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4yE-en-AEX"/>
                                    <constraint firstAttribute="height" constant="40" id="YAS-f3-9L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-gB-U1A">
                                <rect key="frame" x="57" y="263" width="300" height="40"/>
                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KxN-Ca-JMO"/>
                                    <constraint firstAttribute="height" constant="40" id="njM-RR-gPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="12x-W5-z8S" eventType="touchUpInside" id="iSc-Mx-nRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-kQ-oLA">
                                <rect key="frame" x="57" y="213" width="300" height="40"/>
                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HMC-c3-Caj"/>
                                    <constraint firstAttribute="height" constant="40" id="agD-pM-Bda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="btnAddTask:" destination="12x-W5-z8S" eventType="touchUpInside" id="L9E-bh-3s7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pl9-1z-yIb" firstAttribute="top" secondItem="O5l-J4-1hJ" secondAttribute="bottom" constant="20" id="1bp-l6-JIM"/>
                            <constraint firstItem="pl9-1z-yIb" firstAttribute="centerX" secondItem="bQa-9S-Shd" secondAttribute="centerX" id="591-CQ-MwX"/>
                            <constraint firstItem="O5l-J4-1hJ" firstAttribute="centerX" secondItem="bQa-9S-Shd" secondAttribute="centerX" id="5g9-58-lhm"/>
                            <constraint firstItem="5cO-gB-U1A" firstAttribute="centerX" secondItem="bQa-9S-Shd" secondAttribute="centerX" id="Bpd-rm-cIE"/>
                            <constraint firstItem="O5l-J4-1hJ" firstAttribute="top" secondItem="JKX-Y9-CUF" secondAttribute="top" constant="20" id="Sjl-JD-9aA"/>
                            <constraint firstItem="vcL-3N-MCH" firstAttribute="centerX" secondItem="bQa-9S-Shd" secondAttribute="centerX" id="Xyr-KS-Vz5"/>
                            <constraint firstItem="5cO-gB-U1A" firstAttribute="top" secondItem="9A5-kQ-oLA" secondAttribute="bottom" constant="10" id="bdN-Q7-9Ht"/>
                            <constraint firstItem="vcL-3N-MCH" firstAttribute="top" secondItem="pl9-1z-yIb" secondAttribute="bottom" constant="10" id="q2Z-uF-XeH"/>
                            <constraint firstItem="9A5-kQ-oLA" firstAttribute="top" secondItem="vcL-3N-MCH" secondAttribute="bottom" constant="40" id="qjW-jS-TLN"/>
                            <constraint firstItem="9A5-kQ-oLA" firstAttribute="centerX" secondItem="bQa-9S-Shd" secondAttribute="centerX" id="xjJ-r7-XU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JKX-Y9-CUF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xnx-9B-ny7"/>
                    <connections>
                        <outlet property="btnAddTask" destination="9A5-kQ-oLA" id="ec6-6q-YaY"/>
                        <outlet property="btnCancel" destination="5cO-gB-U1A" id="jk6-IY-GVa"/>
                        <outlet property="txtDuration" destination="vcL-3N-MCH" id="ntW-kM-XwP"/>
                        <outlet property="txtTaskTitle" destination="pl9-1z-yIb" id="lsJ-Q5-h9y"/>
                        <segue destination="XeK-4m-IZC" kind="show" identifier="listView" id="OKS-xm-1jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-9V-FZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-602"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="Mjz-8u-Sy6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XeK-4m-IZC" customClass="TaskListViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK4-be-rd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-0T-D4Z">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="pkW-sP-9eh" customClass="TableViewCell" customModule="Play_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkW-sP-9eh" id="qh7-T2-MKS" customClass="TableViewCell" customModule="Play_Time" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pll-l2-dve">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pll-l2-dve" firstAttribute="top" secondItem="qh7-T2-MKS" secondAttribute="topMargin" id="IJp-5z-k22"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pll-l2-dve" secondAttribute="trailing" id="ML2-2r-5Rv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pll-l2-dve" secondAttribute="bottom" id="TX2-KX-9po"/>
                                                <constraint firstItem="pll-l2-dve" firstAttribute="leading" secondItem="qh7-T2-MKS" secondAttribute="leadingMargin" id="bWt-iO-Xed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="pll-l2-dve" id="AD3-3q-emO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myj-sy-yfE">
                                <rect key="frame" x="40" y="64" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KkV-3w-A0d"/>
                                    <constraint firstAttribute="width" constant="200" id="bJs-OL-uI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-FU-On9">
                                <rect key="frame" x="268" y="64" width="106" height="40"/>
                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SGW-vW-x1R"/>
                                    <constraint firstAttribute="width" constant="106" id="pUH-ts-Evh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="btnAddSingleTask:" destination="XeK-4m-IZC" eventType="touchUpInside" id="dSt-Sv-4M1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyd-FU-On9" firstAttribute="top" secondItem="btT-s7-ZIf" secondAttribute="top" constant="20" id="5Jd-W8-c5H"/>
                            <constraint firstItem="myj-sy-yfE" firstAttribute="top" secondItem="btT-s7-ZIf" secondAttribute="top" constant="20" id="Biy-F4-cQd"/>
                            <constraint firstItem="pnp-0T-D4Z" firstAttribute="top" secondItem="tyd-FU-On9" secondAttribute="bottom" constant="30" id="EhR-4Q-0rW"/>
                            <constraint firstItem="myj-sy-yfE" firstAttribute="leading" secondItem="btT-s7-ZIf" secondAttribute="leading" constant="40" id="GEK-fr-Y99"/>
                            <constraint firstItem="pnp-0T-D4Z" firstAttribute="leading" secondItem="btT-s7-ZIf" secondAttribute="leading" id="OPv-t8-otI"/>
                            <constraint firstItem="pnp-0T-D4Z" firstAttribute="trailing" secondItem="btT-s7-ZIf" secondAttribute="trailing" id="Raf-bj-USm"/>
                            <constraint firstItem="pnp-0T-D4Z" firstAttribute="centerX" secondItem="cK4-be-rd2" secondAttribute="centerX" id="ViH-18-QnG"/>
                            <constraint firstItem="btT-s7-ZIf" firstAttribute="trailing" secondItem="tyd-FU-On9" secondAttribute="trailing" constant="40" id="Ylj-Nm-sdx"/>
                            <constraint firstItem="pnp-0T-D4Z" firstAttribute="bottom" secondItem="btT-s7-ZIf" secondAttribute="bottom" id="rrg-Jf-SSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btT-s7-ZIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sh6-dZ-tNS"/>
                    <connections>
                        <outlet property="btnAddSingleTask" destination="tyd-FU-On9" id="OG8-9z-yGB"/>
                        <outlet property="tableView" destination="pnp-0T-D4Z" id="6D2-jj-oqw"/>
                        <outlet property="txtTitle" destination="myj-sy-yfE" id="Ewh-HB-Qma"/>
                        <segue destination="12x-W5-z8S" kind="show" identifier="addTaskView" id="QzO-iT-iCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLN-sp-Rkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="130.58035714285714"/>
        </scene>
        <!--Current Task View Controller-->
        <scene sceneID="a6G-4u-P7W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qys-ga-rpf" customClass="CurrentTaskViewController" customModule="Play_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJb-Qt-VZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bso-He-sBd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-aI-mZq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16o-jd-lfn">
                                                <rect key="frame" x="57" y="266" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cUy-lL-U1a"/>
                                                    <constraint firstAttribute="width" constant="300" id="fvy-bn-C25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="btnReset:" destination="Qys-ga-rpf" eventType="touchUpInside" id="58N-bJ-lkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-CV-PSY">
                                                <rect key="frame" x="57" y="216" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="A2E-cx-nhT"/>
                                                    <constraint firstAttribute="height" constant="40" id="cfI-Zt-axI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStop:" destination="Qys-ga-rpf" eventType="touchUpInside" id="m0K-iL-fbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-g6-lIT">
                                                <rect key="frame" x="57" y="166" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.46566450599999998" green="0.64212161300000004" blue="0.39400985840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cPC-CB-Xgt"/>
                                                    <constraint firstAttribute="height" constant="40" id="rM0-PE-FXw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="btnStart:" destination="Qys-ga-rpf" eventType="touchUpInside" id="Svw-HJ-ShD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-hI-cpa">
                                                <rect key="frame" x="102" y="86" width="210.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Task: Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-tB-64u">
                                                <rect key="frame" x="91" y="16" width="232" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="16o-jd-lfn" firstAttribute="top" secondItem="gWx-CV-PSY" secondAttribute="bottom" constant="10" id="BoP-c4-dxd"/>
                                            <constraint firstItem="5Qf-tB-64u" firstAttribute="top" secondItem="RsK-aI-mZq" secondAttribute="top" constant="16" id="JMF-ub-4Cv"/>
                                            <constraint firstItem="v7a-hI-cpa" firstAttribute="top" secondItem="5Qf-tB-64u" secondAttribute="bottom" constant="20" id="Jm1-lg-IIB"/>
                                            <constraint firstItem="v7a-hI-cpa" firstAttribute="centerX" secondItem="RsK-aI-mZq" secondAttribute="centerX" id="OWE-gY-fty"/>
                                            <constraint firstItem="gWx-CV-PSY" firstAttribute="centerX" secondItem="RsK-aI-mZq" secondAttribute="centerX" id="PCn-MW-CDu"/>
                                            <constraint firstItem="5Qf-tB-64u" firstAttribute="centerX" secondItem="RsK-aI-mZq" secondAttribute="centerX" id="Qn0-oA-qbH"/>
                                            <constraint firstItem="V6f-g6-lIT" firstAttribute="top" secondItem="v7a-hI-cpa" secondAttribute="bottom" constant="20" id="YkP-nx-s0r"/>
                                            <constraint firstItem="16o-jd-lfn" firstAttribute="centerX" secondItem="RsK-aI-mZq" secondAttribute="centerX" id="deh-zd-ImI"/>
                                            <constraint firstItem="gWx-CV-PSY" firstAttribute="top" secondItem="V6f-g6-lIT" secondAttribute="bottom" constant="10" id="odZ-E7-bFQ"/>
                                            <constraint firstItem="V6f-g6-lIT" firstAttribute="centerX" secondItem="RsK-aI-mZq" secondAttribute="centerX" id="uYQ-Tj-EiE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-Y1-UkC">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-6j-naB">
                                                <rect key="frame" x="16" y="16" width="382" height="377"/>
                                                <color key="backgroundColor" red="1" green="0.85856490370000005" blue="0.60395882040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Whb-6j-naB" secondAttribute="trailing" constant="16" id="GkD-1W-d5m"/>
                                            <constraint firstItem="Whb-6j-naB" firstAttribute="leading" secondItem="zAh-Y1-UkC" secondAttribute="leading" constant="16" id="MHP-lG-i1K"/>
                                            <constraint firstAttribute="bottom" secondItem="Whb-6j-naB" secondAttribute="bottom" constant="16" id="v3V-s4-B13"/>
                                            <constraint firstItem="Whb-6j-naB" firstAttribute="top" secondItem="zAh-Y1-UkC" secondAttribute="top" constant="16" id="wBl-m4-gGm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bso-He-sBd" firstAttribute="leading" secondItem="1Li-QL-dSI" secondAttribute="leading" id="BnK-kW-Q6F"/>
                            <constraint firstItem="bso-He-sBd" firstAttribute="top" secondItem="1Li-QL-dSI" secondAttribute="top" id="E1M-x6-SKS"/>
                            <constraint firstItem="bso-He-sBd" firstAttribute="bottom" secondItem="1Li-QL-dSI" secondAttribute="bottom" id="QaY-n3-3rx"/>
                            <constraint firstItem="bso-He-sBd" firstAttribute="trailing" secondItem="1Li-QL-dSI" secondAttribute="trailing" id="vWh-ZL-XCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Li-QL-dSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQ9-0a-uE2"/>
                    <connections>
                        <outlet property="btnReset" destination="16o-jd-lfn" id="Hqy-Dc-tvX"/>
                        <outlet property="btnStart" destination="V6f-g6-lIT" id="3EZ-xY-Eqe"/>
                        <outlet property="btnStop" destination="gWx-CV-PSY" id="nPI-7m-A6K"/>
                        <outlet property="timerLabel" destination="v7a-hI-cpa" id="aO5-wN-REs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm9-Y9-LPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackground" width="414" height="896"/>
        <image name="Title" width="350" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9IT-j9-UZQ"/>
        <segue reference="VRu-Sc-9gt"/>
        <segue reference="pVr-3T-gFb"/>
    </inferredMetricsTieBreakers>
</document>
